# TCP-UDP

./: README.md  client tcp  client udp
GRPC/grpcClient/: .project
GRPC/grpcClient/src/main/java/Client/: Client.java
GRPC/grpcServeur/: .project  pom.xml
GRPC/grpcServeur/src/main/java/: Serveur.java  Service.java
GRPC/grpcServeur/src/main/resources/: ChatService.proto
Mini Projet/: rapport.docx  ~$apport.docx
Mini Projet/Service de chat/: ChatClient.java  ChatServer.java  readme.rd
Mini Projet/grpcproject/.metadata/: version.ini
Mini Projet/grpcproject/.metadata/.mylyn/.taskListIndex/: segments_1
Mini Projet/grpcproject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Mini Projet/grpcproject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Mini Projet/grpcproject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Mini Projet/grpcproject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Mini Projet/grpcproject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Mini Projet/grpcproject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Mini Projet/grpcproject/grpc/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
Mini Projet/grpcproject/grpc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Mini Projet/grpcproject/grpc/pro/: .project  pom.xml
Mini Projet/messagerie/: TaskClient.java  TaskManager.java  TaskManagerImpl.java  TaskServer.java  readme.Rd
RMI/: MyClient.java  MyInterface.java  MyServer.java  readme.rd
RMI_avec_gestionnaire_de_securite/Dynamic_Server_Client/: AppImpl.java  AppInterface.java  DynamicClient.java  DynamicReverseServer.java  FabImpl.java  FabInterface.java  Reverse.java  ReverseServer.java
RMI_avec_gestionnaire_de_securite/Gestionnaire_de_securite/: AppImpl.java  AppInterface.java  FabImpl.java  FabInterface.java  Reverse.java  ReverseClient.java  ReverseServer.java  client1.policy  client2.policy  server.policy
RMI_simple/: CalcInterface.java  Client.java  Serveur.java
Rmi avec gestionnaire de sécurité et chargement dynamique/: BankAccountFactoryInterface.java  BankAccountInterface.java  BankClient.java  BankServer.java  client.policy
TCP_UDP/: serveur tcp  serveur udp
TP RMI avec Fabrique/: BankAccountFactoryImpl.java  BankAccountImpl.java  BankClient.java
TP2_Socket_non_connectes/Ex1/: client.java  serveur.java
TP2_Socket_non_connectes/Ex2/: client.java  serveur.java  voiture.java
TP2_Socket_non_connectes/Ex3/: serveur.java
TP_Programmation_socket/Exercice1/: SocketClient.java  SocketServeur.java
TP_Programmation_socket/Exercice2/: client.java  serveur.java  voiture.java
TP_Programmation_socket/Exercice3/: client.java  serveur.java
TP_RMI_Fabrique/ComptesBancaires/: Compte.java  CompteClient.java  CompteInterface.java  CompteServer.java
TP_RMI_Fabrique/Counter/: Counter.java  CounterFactory.java  CounterFactoryImpl.java  CounterImpl.java
TP_RMI_Fabrique/HelloApp/Client/: Client.java
TP_RMI_Fabrique/HelloApp/Serveur/: HelloImp.java  HelloInterface.java  HelloServer.java
calculette RMI/: CalculetteClient.java  CalculetteInterface.java  CalculetteServer.java
grpc-demo/: pom.xml
grpc-demo/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpc-demo/src/main/java/io/grpc/examples/reverse/: ReverseClient.java  ReverseServer.java
grpc-demo/src/main/proto/: helloworld.proto
multi threading/: ClientHandler.java  MultithreadedTCPClient.java  MultithreadedTCPServer.java  readme.md
tp-appache-kafka/demo/: pom.xml
tp-appache-kafka/demo/src/main/resources/: application.properties
(+25 files in other folders)
