spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventPageEventFunction
spring.cloud.stream.poller.fixed-delay=100
spring.application.name=demo
spring.cloud.stream.bindings.pageEventPageEventFunction-in-0.destination=R1
spring.cloud.stream.bindings.pageEventPageEventFunction-out-0.destination=R3
